Windows Registry Editor Version 5.00

; Base16 Raeon
; schema by stagfoo
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\raeon]

; Default Foreground
"Colour0"="239,223,255"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="239,223,255"

; Default Background
"Colour2"="5,5,51"

; Default Bold Background  -- equals to non-bold
"Colour3"="5,5,51"

; Cursor Text -- equals to default background
"Colour4"="5,5,51"

; Cursor Colour -- equals to default foreground
"Colour5"="239,223,255"

; ANSI Black
"Colour6"="5,5,51"

; ANSI Black Bold
"Colour7"="34,34,120"

; ANSI Red
"Colour8"="255,0,138"

; ANSI Red Bold
"Colour9"="250,111,10"

; ANSI Green
"Colour10"="133,207,66"

; ANSI Green Bold
"Colour11"="21,10,82"

; ANSI Yellow
"Colour12"="253,202,33"

; ANSI Yellow Bold
"Colour13"="18,18,82"

; ANSI Blue
"Colour14"="74,103,255"

; ANSI Blue Bold
"Colour15"="232,212,249"

; ANSI Magenta
"Colour16"="150,74,255"

; ANSI Magenta Bold
"Colour17"="247,240,255"

; ANSI Cyan
"Colour18"="0,251,241"

; ANSI Cyan Bold
"Colour19"="255,5,250"

; ANSI White
"Colour20"="239,223,255"

; ANSI White Bold
"Colour21"="255,255,255"

