// Raeon by stagfoo

$base00: #050533
$base01: #150A52
$base02: #121252
$base03: #222278
$base04: #E8D4F9
$base05: #EFDFFF
$base06: #F7F0FF
$base07: #ffffff
$base08: #FF008A
$base09: #FA6F0A
$base0A: #FDCA21
$base0B: #85CF42
$base0C: #00FBF1
$base0D: #4A67FF
$base0E: #964AFF
$base0F: #FF05FA
