[Background]
Color=5,5,51

[BackgroundIntense]
Color=5,5,51

[Color0]
Color=5,5,51

[Color0Intense]
Color=34,34,120

[Color1]
Color=255,0,138

[Color1Intense]
Color=250,111,10

[Color2]
Color=133,207,66

[Color2Intense]
Color=21,10,82

[Color3]
Color=253,202,33

[Color3Intense]
Color=18,18,82

[Color4]
Color=74,103,255

[Color4Intense]
Color=232,212,249

[Color5]
Color=150,74,255

[Color5Intense]
Color=247,240,255

[Color6]
Color=0,251,241

[Color6Intense]
Color=255,5,250

[Color7]
Color=239,223,255

[Color7Intense]
Color=255,255,255

[Foreground]
Color=239,223,255

[ForegroundIntense]
Color=239,223,255

[General]
Description=Base16 Raeon
Opacity=1
Wallpaper=
